body {
	color: #000;
}
.navbar-default {
	background-color: #fff;
	border: none;
	padding: 2%;

	.navbar-nav {
		float: right;

		li.active:after, {
			content: "";
			border-bottom: 2px solid #555;
			width: 35%;
			position: absolute;
			margin-left: 15px;
		}

		.active > a,
		.active > a:hover,
		.active > a:focus {
			background-color: #fff !important;
		}

		li > a {
			color: #989898;
			font-size: 18px;
			text-transform: lowercase;

			a:after:hover {
				content: "";
			border-bottom: 2px solid #555;
			width: 35%;
			position: absolute;
			margin-left: 15px;
			}
		}
	}
}

.navbar-header {
	.navbar-brand {
		font-family: @montserrat-bd-font-name;
		font-size: 30px;
		text-transform: lowercase;
		color: #000;
		font-weight: bold;
		span {
			font-size: 40px;
		}
	}
}

a:hover,
a:focus {
	text-decoration: none !important;
}

.grid-title {
	text-align: center;
	font-family: @montserrat-hl-font-name;
	font-size: 60px;
	text-transform: lowercase;
}

.grid-pad {
	padding-top: 50px;
}

.button {
	font-size: 18px;
	border: 1px solid #d8d8d8;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 35px;
	padding-right: 35px;
	border-radius: 30px;
	width: 39%;
	justify-content: center;
	display: flex;
	color: #000;

	&:hover,
	&:focus {
		color: #000;
		border: 1px solid #000;
		text-decoration: none !important;
	}
}
/**************** Second Grid *****************/
.second-grid {

	.second-grid-title {

	}

	.second-grid-body {
		.grid2-pad {
			padding-top: 50px;

			.img1 {
				padding-bottom: 50px;
			}
			.title {
				padding-left: 50px;
				line-height: 0.9;
				padding-bottom: 20px;
				text-transform: lowercase;

				.title1 {
					font-size: 30px;
					color: #000;
				}
				.title2 {
					font-family: @montserrat-bd-font-name;
					font-weight: bold;
					font-size: 48px;
					color: #000;
				}

				.hover:hover span{
					color: #ffcb93;
				}
				.line-bottom {
					border-bottom: 2px solid  #000;
					width: 10%;
					padding-top: 20px;
				}
			}
			.body {
				color: #656565;
				padding-left: 50px;
				font-size: 18px;
			}
			.grid-btn {
				padding-left: 50px;
				padding-top: 50px;
			}
		}
		.grid2-height {
			height: 560px;
			width: 560px;
			margin-right: -50px;
			margin-bottom: 100px;
			padding-left: 50px;
		}
	}
}
/**************** End of Second Grid *****************/

.line-bottom {
	border-bottom: 2px solid  #000;
	width: 10%;
	padding-top: 20px;
}

/**************** Third Grid *****************/
.third-grid {
	padding-top: 0px !important;

	.grid-title {
		padding-bottom: 30px;
	}
	.esg-media-cover-wrapper {
		.esg-entry-cover {
			.eg-all-works-container {
				top: 5%;
				left: 6%;
				justify-content: center;
				display: flex;
				padding: 44%;
				width: 0;
				height: 0;
			}
			.eg-all-works-lg-img-container {
				top: 5%;
				left: 6%;
				justify-content: center;
				display: flex;
				padding: 44%;
				width: 0;
				height: 0;
			}
			.eg-all-works-element-0 {
				font-family: 'Montserrat';
			}
			.eg-all-works-element-4 {
				font-family: 'Montserrat Light';
			}
		}
	}
	.esg-media-cover-wrapper:hover .esg-entry-cover {
		background: rgba(0, 0, 0, 0.55);
	}
	.esg-media-cover-wrapper:hover .eg-all-works-element-3:before {
		content: "";
		border-bottom: 2px solid #000;
		width: 20%;
		display: block;
		margin-left: 40%;
		margin-top: 5%;
	}
	.eg-all-works-lg-img-wrapper {
		.eg-all-works-lg-img-container {
			top: 40% !important;
		}
		.esg-cc {
			top: 55% !important;

			.eg-all-works-lg-img-element-0 {
				font-family: 'Montserrat';
			}
			.eg-all-works-lg-img-element-4 {
				font-family: 'Montserrat Light';
			}
		}
	}
	.esg-media-cover-wrapper:hover .eg-all-works-lg-img-element-3:before {
		content: "";
		border-bottom: 2px solid #000;
		width: 20%;
		display: block;
		margin-left: 40%;
		margin-top: 5%;
	}
/*	.ms-item {
		padding-top: 15px;

		.thumb img{
		}

		.thumb-caption {
			display: none;
			
		}
	}
	.ms-item:hover {
		.thumb {
			background: #000;
			width: 104%;

			img {
				opacity: 0.5;
			}
		}
		.thumb-caption {
			display: inline-block;
			text-align: center;
			margin-top: -85%;
			background: #ffe1bd;
			width: 75%;
			height: 285px;
			position: absolute;
			padding: 50px;
			margin-left: 10%;
			padding-left: 32px;
			padding-right: 32px;
			color: #000;

			.thumb-title {
				font-size: 40px;
				font-family: @montserrat-bd-font-name;
				text-transform: lowercase;
				line-height: 0.9;
			}

			.line-bottom {
				border-bottom: 2px solid #000;
				width: 25%;
				padding-top: 30px;
			}

			.cat-name {
				font-size: 18px;
				text-transform: lowercase;
				padding-top: 25px;
			}
		}
	}*/
	.button {
		width: 16%;
		background-color: #000;
		border: 1px solid #000;
		color: #fff;
		margin-top: 30px;
	}
	.button:hover,
	.button:focus {
		border: 1px solid #ffcb93;
		background-color: #ffcb93;
		color: #000;
	}
}

/**************** End of Third Grid *****************/

/**************** Fourth Grid *****************/
.fourth-grid {
	width: 1350px;
	margin-left: -9.25%;
	padding-left: 0px;
	padding-right: 0px;

	/*.carousel {
		height: 708px;
		background-color: #ffe1bd;

		.carousel-control.left,
		.carousel-control.right {
			background-image: none;
			background-repeat: none;
		}

		.carousel-control {
			opacity: 1;
		}

		.grid-title {
			padding-top: 80px;
			padding-bottom: 20px;
		}

		.carousel-inner {

			.item {
				padding: 80px;
			}

			.container {
				padding-left: 10%;
				padding-right: 10%;

				.team-img img{
					border-radius: 100%;
				}
				.team-name {
					font-family: @montserrat-bd-font-name;
					font-size: 40px;
					color: #000;
					text-transform: lowercase;
					padding-top: 13px;
					line-height: 0.9;
				}
				.line-bottom {
					width: 20%;
					padding-top: 10px;
				}
				.team-role {
					font-size: 18px;
					padding-top: 10px;
				}
			}
		}

		.carousel-indicators {
			bottom: 10%;

			li {
				width: 15px;
				height: 15px;
				margin: 5px;
				border: 1px solid #000;
			}

			.active {
				margin: 5px;
				width: 15px;
				height: 15px;
				background-color: #000;
				border: 1px solid #000;
			}
		}

		.glyphicon {
			top: 50%;
			font-size: 60px;
		}
		.glyphicon-menu-left {
			color: #000 !important;
		}
	}*/
	.team-carousel {
		background: #ffe1bd;

		.grid-title {
			padding-top: 50px;
			padding-bottom: 30px;
		}
		.bx-wrapper {


			.bx-viewport {
				padding-right: 50px;
				padding-left: 50px;

				.slider-content {
					text-align: center;

					.team-post {
						padding-right: 22px;
						padding-left: 22px;
						margin-left: 75px;
						.team-img img {
							border-radius: 100%;
						}
						.team-name {
							font-family: @montserrat-bd-font-name;
							font-size: 40px;
							color: #000;
							text-transform: lowercase;
							padding-top: 13px;
							line-height: 0.9;
						}
						.line-bottom {
							width: 20%;
							padding-top: 10px;
							margin-left: 40%;
						}
						.team-role {
							font-size: 18px;
							padding-top: 10px;
						}
					}
				}
			} 
			.bx-controls {
				.bx-pager {
					display: flex;
					justify-content: center;
					padding-top: 30px;
					padding-bottom: 50px;

					.bx-pager-item {
						margin: 4px;
						a.bx-pager-link {
							border: 1px solid #000;
							padding: 6px;
							font-size: 0px;
							background: transparent;
							border-radius: 100%;
						}
						a.bx-pager-link.active {
							background: #000;
						}
					}
				}
			}
			.bx-controls-direction {
				.bx-prev {
					float: left;
					margin-top: -25%;
					padding-left: 50px;
					font-size: 60px;
					color: #000;
				}
				.bx-next {
					float: right;
					margin-top: -25%;
					font-size: 60px;
					color: #fff;
				}
			}
		}
	}
}
/**************** End of Fourth Grid *****************/

/**************** Fifth Grid *****************/
.fifth-grid {
	.fifth-carousel {
		padding-top: 50px;
		padding-bottom: 50px;

		#bxslider {
			.slider-content {
				padding-bottom: 50px;
				.client-left {
					text-align: right;
					padding-right: 4.5%;

					.client-name {
						font-family: @montserrat-bd-font-name;
						text-transform: lowercase;
						font-size: 40px;
					}
					.line-bottom {
						display: inline-block;
						padding-top: 10px;
						width: 15%;
						border-bottom: 3px solid #000;
					}
					.client-extra {
						font-size: 18px;
						padding-top: 10px;
					}
				}
				.client-right {
					padding-left: 4.5%;
					font-size: 18px;
					color: #656565;
					padding-top: 15px;
				}
			}
		}

		.thumb-container {
			.bx-viewport {
				padding-top: 20px;
				height: 160px !important;
			}
			.thumb-list {
				.thumb-img {
					img {
						opacity: 0.35;
					}
					img:hover,
					img:focus {
						opacity: 1;
					}
				}
				.active {
					img {
						opacity: 1;
					}
				}
			}
		}

		.bx-controls {
			.bx-pager {
				display: flex;
				justify-content: center;
				padding-top: 50px;

				.bx-pager-item {
					margin: 4px;
					a.bx-pager-link {
						border: 1px solid #000;
						padding: 6px;
						font-size: 0px;
						background: #fff;
						border-radius: 100%;
					}
					a.bx-pager-link.active {
						background: #000;
					}
				}
			}
		}
	}
}

/**************** End of Fifth Grid *****************/

::-webkit-scrollbar-button:start:decrement,
::-webkit-scrollbar-button:end:increment  {
	height: 10px;
	background-color: transparent;
}
::-webkit-scrollbar-track-piece  {
	background-color: #000;
	border:1px solid #a2a2a2;
	-webkit-border-radius: 20px;
}
::-webkit-scrollbar-thumb:vertical {
	height: 10px;
	background-color: #a2a2a2;
	border: 1px solid #a2a2a2;
	-webkit-border-radius: 20px;
}

/**************** Sixth Grid *****************/
.sixth-grid-pad {
	width: 1354px;
	margin-left: -9.35%;
	background-image: url('http://jessicagunay.byethost7.com/Websites/Clemo/wp-content/uploads/2016/12/contact-bg.jpg');

	::-webkit-scrollbar {
		width: 10px;
		height: 10px;
	}

	.sixth-grid {
		width: 1170px;
		margin-left: 6%;
		color: #fff;

		.sub-footer {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.contact-details {
			.details-pad {
				padding-top: 10px;
				padding-bottom: 30px;

				.details {
					font-size: 18px;
				}
			}
			.social {
				.social-btn {
					margin-left: 20px;
					img {
						background: #fff;
						border-radius: 100%;
						margin: 10px;
						margin-top: 25px;
					}
					img:hover,
					img:focus {
						background: #ffcb93;
					}
				}
			}
		}

		.contact-form {
			.contact-title {
				color: #a2a2a2;
				font-size: 18px;
			}
			input, textarea {
				background: none;
				border: none;
				border-top: 1px solid #777777;
				width: 90%;
				margin-bottom: 20px;
				padding: 5px;
				padding-bottom: 15px;
				border-radius: none;
				border-left: none;
				border-right: none;
			}
			textarea {
				border-bottom: 1px solid #777777;
				resize: none;
				height: 100px;
				scrollbar-arrow-color: #a2a2a2; 

			}
			input:focus, textarea:focus {
				outline: none;
				border-top: none;
				border-bottom: 1px solid #fff;
				color: #fff;
			}
			.sbmt-btn input{
				text-align: center;
				border-radius: 30px;
				padding: 10px;
				background: #fff;
				color: #000;
				text-transform: lowercase;
				padding-left: 60px;
				width: 30%;
				justify-content: center;
				display: flex;
				padding-right: 60px;
			}
			.sbmt-btn input:hover,
			.sbmt-btn input:focus {
				background: #ffcb93;
			}
			.wpcf7-mail-sent-ok {
				border: none;
				font-size: 30px;
				color: #fff;

				.check {
					margin-bottom: 20px;
				}
				.new {
					margin-top: 40px;
					a {
						background: #fff;
						color: #000;
						font-size: 18px;
						padding: 10px;
						padding-left: 30px;
						padding-right: 30px;
						border-radius: 20px;
					}
					a:hover,
					a:focus {
						background: #ffcb93;
					}
				}
			}
		}
	}
}
/**************** End of Sixth Grid *****************/

/**************** Footer *****************/
.foot {
	text-align: center;
	padding-top: 30px;
	padding-bottom: 30px;

	.copy {
		font-family: @montserrat-bd-font-name;
		font-size: 18px;
	}
	.all {
		color: #656565;
	}
}
/**************** End of Footer *****************/


.page-title {
	font-family: @montserrat-hl-font-name;
	font-size: 60px;
	text-align: center;
	text-transform: lowercase;
	padding-top: 50px;
	padding-bottom: 50px;
}
.line-page {
	border-top: 1px solid #cecece;
	display: inline-block;
}

/**************** About Us *****************/
.about {
	.line-page {
		border-top: 1px solid #cecece;
		width: 1349px;
		margin-left: -10.8%;
		display: inline-block;
	}
	.about-left {
		.about-img {
			margin-left: -30px;
		}
		.line-bottom {
			padding-top: 50px;
			margin-left: 50px;
		}
		.sub-content {
			font-family: @montserrat-bd-font-name;
			font-size: 40px;
			padding: 50px;
		}
	}
	.about-right {
		padding-left: 70px;
		.about-content {
			.content {
				font-size: 18px;
				color: #656565;
				padding-top: 50px;
				padding-bottom: 50px;
			}
			.button {
				width: 39%;
			}
		}
	}
}
.insta {
	.grid-title {
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.grid-btn {
		display: flex;
		justify-content: center;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.button {
		width: 11%;
	}
}

#bxslider3 {
		display: none;
	}
/**************** End of About Us *****************/
.extra {
	text-align: center;
	padding-top: 50px;
	padding-bottom: 50px;

	.line-page {
		border-top: 1px solid #cecece;
		width: 1349px;
		margin-left: -10.8%;
		display: inline-block;
	}

	.extra-sub {
		padding-top: 50px;
		.number {
			font-family: @montserrat-bd-font-name;
			font-size: 40px;
		}
		.line-bottom {
			border-bottom: 1px solid #000;
			width: 15%;
			padding-top: 5px;
			margin-left: 43%;
		}
		.title-extra {
			font-size: 18px;
			margin-top: 5px;
		}
	}
}

/**************** Services *****************/
.services-content {
	.line-page {
		border-top: 1px solid #cecece;
		width: 1349px;
		margin-left: -10.8%;
		display: inline-block;
	}
	.page-title {
		padding-bottom: 0px;
	}
	.grid-pad {
		padding-top: 0px;
	}
}
.event-grid {
	width: 1350px;
	background: #000;
	margin-left: -9.3%;

	.event-left {
		color: #fff;
		padding: 5%;
		padding-left: 20%;

		.event-sub {
			font-size: 30px;
		}
		.line-bet {
			display: inline-block;
			border-top: 2px solid #fff;
			padding-top: 6px;
			width: 7%;
			margin-left: 50px;
			margin-right: 50px;
		}
		.event-price {
			font-family: @montserrat-bd-font-name;
			font-size: 40px;
		}
		.event-word {
			font-size: 30px;
			color: #8e8e8e;
		}
	}
	.event-right {
		color: #000;
		padding-top: 6.5%;

		.event-btn {
			font-size: 18px;
			background: #fff;
			padding: 10px;
			display: flex;
			justify-content: center;
			width: 40%;
			border-radius: 30px;
		}
		.event-btn:hover,
		.event-btn-focus {
			background: #ffcb93;
		}
	}
}
/**************** End of Services *****************/

.tab-pane {
	#wmle_container {
		width: 1170px;
		margin-left: -10px;

		.wpme_image {
			padding: 0px;
		}
	}
	.ms-item {
		padding-top: 15px;
	}
	.ms-item:hover{
		.thumb {
			width: 93%;
		}
	}
	.wmle_loadmore {
		padding-top: 30px;
		padding-bottom: 20px;

		.wmle_loadmore_btn {
			text-transform: lowercase;
			background: #000;
			color: #fff;
			padding: 10px;
			padding-left: 25px;
			padding-right: 25px;
			border-radius: 30px; 
		}

		.wmle_loadmore_btn:hover,
		.wmle_loadmore_btn:focus {
			background: #ffcb93;
		}
	}
}

/**************** Post Second *****************/
.post-second {
	.line-page {
		border-top: 1px solid #cecece;
		width: 1349px;
		margin-left: -10.8%;
		display: inline-block;
	}
	.social img {
		background: #000;
		border-radius: 100%;
		margin-right: 10px;
		&:hover {
			background: #ffe1bd;
		}
	}
	.post-slider {
		display: inline-block;
		text-align: center;
		width: 1349px;
		padding-top: 50px;
		padding-bottom: 50px;
		margin-top: 50px;
		margin-bottom: 50px;
		background: #ffe1bd;
		margin-left: -10.8%;

		.grid-title {
			display: inline-block;
		}
		.work-carousel {
			.bx-wrapper {
				margin-left: 88px;
				margin-top: 50px;
			}
			.bx-viewport {
				text-align: left;
				margin-bottom: 30px;

				#bxslider2 {
					.slider-content {
						margin-left: 35px;
						padding-right: 40px;

						.related-post {
							font-family: 'Montserrat';
							text-transform: lowercase;
							margin-left: 40px;

							.related-post-title {
								font-size: 36px;
							}
							.line-bottom {
								width: 20%;
								padding-top: 5px;
							}
							.post-cat-name {
								font-family: 'Montserrat Light';
								font-size: 18px;
								padding-top: 10px;
							}
						}
					}
				}
			}
			.bx-controls {
				.bx-pager {
					display: flex;
					justify-content: center;
					padding-top: 50px;

					.bx-pager-item {
						margin: 4px;
						a.bx-pager-link {
							border: 1px solid #000;
							padding: 6px;
							font-size: 0px;
							background: transparent;
							border-radius: 100%;
						}
						a.bx-pager-link.active {
							background: #000;
						}
					}
				}
			}
		}
	}
}

/**************** Blog Grid *****************/
.blog-grid {
	.esg-grid {
		margin-bottom: 50px;
	}
	.esg-filters {
		.esg-filterbutton {
			color: #989898;
			border: none !important;
			font-size: 18px;
			font-family: 'Montserrat Light';
			text-transform: lowercase;
			background: transparent !important;
			font-weight: 100;
		}
		.selected {
			background: transparent !important;
			box-shadow: none !important;
			color: #000 !important;
		}
		.esg-filterbutton:hover {
			background: transparent !important;
			box-shadow: none !important;
			color: #000 !important;
		}
	}
	.eg-image-right-wrapper{
		height: auto !important;
		width: 100% !important;
		.esg-media-cover-wrapper{
		   display: inline-block; 
		   width: 50%;
		   left: 50%;

		   .esg-media-poster{

		   }
		}
		.esg-entry-content {
			display: block !important;
			position: absolute;
			width: 50%;

			.eg-image-right-element-0-a {
				font-family: 'Montserrat';
			}
			.eg-image-right-element-1 {
				font-family: 'Montserrat Light';
			}
			.eg-image-right-element-25:before {
				content: "";
				border-bottom: 2px solid #000;
				width: 10%;
				display: block;
			}
			.eg-image-right-element-2 {
				font-family: 'Montserrat Light';
				white-space: pre-wrap;
			}
			.eg-image-right-element-26-a {
				font-family: 'Montserrat Light';
			}

			.esg-media-cover-wrapper {
				height: auto;
			}
		}
	}
	.eg-image-left-wrapper{
		height: auto !important;
		width: 100% !important;

		.esg-media-cover-wrapper{
		   display: inline-block; 
		   width: 50%;

		   .esg-media-poster{

		   }
		}
		.esg-entry-content {
			display: block !important;
			position: absolute;
			left: 50%;
			padding-left: 65px !important;
			width: 50%;

			.eg-image-left-element-0 {
				font-family: 'Montserrat';
			}
			.eg-image-left-element-1 {
				font-family: 'Montserrat Light';
			}
			.eg-image-left-element-25:before {
				content: "";
				border-bottom: 2px solid #000;
				width: 10%;
				display: block;
			}
			.eg-image-left-element-2 {
				font-family: 'Montserrat Light';
				white-space: pre-wrap;
			}
			.eg-image-left-element-26 {
				font-family: 'Montserrat Light';
			}

			.esg-media-cover-wrapper {
				height: auto;
			}
		}
	}
	.esg-loadmore-wrapper {
		.esg-loadmore {
			color: #fff;
			background: #000;
			font-family: 'Montserrat Light';
			font-size: 18px;
			font-weight: 100;
			padding: 10px;
			padding-left: 35px;
			padding-right: 35px;
			border-radius: 35px;
			text-transform: lowercase;
			border: none;
		}
		.esg-loadmore:hover {
			box-shadow: none;
			background: #ffcb93;
			color: #fff;
		}
	}
}

/**************** Works Grid *****************/
.works-content {
	.line-page {
		border-top: 1px solid #cecece;
		width: 1349px;
		margin-left: -10.8%;
		display: inline-block;
	}
	.page-title {
		padding-bottom: 50px;
	}
	.works-masonry {
		.esg-filters {
			.esg-filterbutton {
				color: #989898;
				border: none !important;
				font-size: 18px;
				font-family: 'Montserrat Light';
				text-transform: lowercase;
				background: transparent !important;
				font-weight: 100;
			}
			.selected {
				background: transparent !important;
				box-shadow: none !important;
				color: #000 !important;
			}
			.esg-filterbutton:hover {
				background: transparent !important;
				box-shadow: none !important;
				color: #000 !important;
			}
		}
		.esg-media-cover-wrapper {
			.esg-entry-cover {
				.eg-all-works-container {
					top: 5%;
					left: 6%;
					justify-content: center;
					display: flex;
					padding: 44%;
					width: 0;
					height: 0;
				}
				.eg-all-works-lg-img-container {
					top: 5%;
					left: 6%;
					justify-content: center;
					display: flex;
					padding: 44%;
					width: 0;
					height: 0;
				}
				.eg-all-works-element-0 {
					font-family: 'Montserrat';
				}
				.eg-all-works-element-4 {
					font-family: 'Montserrat Light';
				}
			}
		}
		.esg-media-cover-wrapper:hover .esg-entry-cover {
			background: rgba(0, 0, 0, 0.55);
		}
		.esg-media-cover-wrapper:hover .eg-all-works-element-3:before {
			content: "";
			border-bottom: 2px solid #000;
			width: 20%;
			display: block;
			margin-left: 40%;
			margin-top: 5%;
		}
		.eg-all-works-lg-img-wrapper {
			.eg-all-works-lg-img-container {
				top: 40% !important;
			}
			.esg-cc {
				top: 55% !important;

				.eg-all-works-lg-img-element-0 {
					font-family: 'Montserrat';
				}
				.eg-all-works-lg-img-element-4 {
					font-family: 'Montserrat Light';
				}
			}
		}
		.esg-media-cover-wrapper:hover .eg-all-works-lg-img-element-3:before {
			content: "";
			border-bottom: 2px solid #000;
			width: 20%;
			display: block;
			margin-left: 40%;
			margin-top: 5%;
		}
		.esg-loadmore-wrapper {
			.esg-loadmore {
				color: #fff;
				background: #000;
				font-family: 'Montserrat Light';
				font-size: 18px;
				font-weight: 100;
				padding: 10px;
				padding-left: 35px;
				padding-right: 35px;
				border-radius: 35px;
				text-transform: lowercase;
				border: none;
			}
			.esg-loadmore:hover {
				box-shadow: none;
				background: #ffcb93;
				color: #fff;
			}
		}
	}
}
/**************** Blog Grid *****************/
.blog-grid {
	.line-page {
		border-top: 1px solid #cecece;
		width: 1349px;
		margin-left: -10.8%;
		display: inline-block;
	}
	.blog-date {
		text-align: center;
		text-transform: lowercase;
		font-family: 'Montserrat Light';
		font-size: 18px;
	}
	.blog-img img{
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
		padding-bottom: 50px;
		display: block;
	}
	.line-bottom {
		width: 5%;
		margin-left: 180px;
	}
	.blog-body {
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
		padding-bottom: 50px;
		width: 67%;
		color: #656565;
		font-size: 18px;
		font-family: 'Montserrat Light';
	}
	.blog-sub-title {
		font-family: 'Montserrat Hairline';
		font-size: 48px;
		text-transform: lowercase;
		margin-left: auto;
		margin-right: auto;
		width: 67%;
	}
	.blog-sub {
		margin-left: auto;
		margin-right: auto;
		padding-top: 50px;
		padding-bottom: 50px;
		width: 67%;
		color: #656565;
		font-family: 'Montserrat Light';
		font-size: 18px;
		.line-bottom {
			width: 4%;
			position: absolute;
			margin-top: -30px;
			margin-left: -55px;
		}
	}
	.sub-content {
		font-family: 'Montserrat';
		font-size: 40px;
		padding-top: 50px;
		padding-bottom: 50px;
	}
	.social {
		margin-left: 16%;

		img {
			background: #000;
			border-radius: 100%;
			margin-right: 10px;
			&:hover {
				background: #ffe1bd;
			}
		}
	}
		
	.post-slider {
		display: inline-block;
		text-align: center;
		width: 1350px;
		padding-top: 50px;
		padding-bottom: 50px;
		margin-top: 50px;
		margin-bottom: 50px;
		background: #ffe1bd;
		margin-left: -10.9%;

		.post-carousel {
			.bx-wrapper {
				margin-top: 50px;
				margin-left: 7%;
				margin-right: 7%;
			}
				.bx-viewport {
					text-align: left;
					margin-bottom: 30px;

				#bxslider5 {
					.slider-content {
						margin-left: 15px;
						margin-right: 15px;

						.related-post {
							font-family: 'Montserrat';
							text-transform: lowercase;
							margin-right: 10px;

							.related-post-title {
								font-size: 36px;
							}
							.line-bottom {
								width: 20%;
								padding-top: 10px;
								margin-left: 0px
							}
							.blog-date {
								text-align: left;
								padding-top: 10px;
							}
						}
					}
				}
			}
			.bx-controls {
				.bx-pager {
					display: flex;
					justify-content: center;
					padding-top: 50px;

					.bx-pager-item {
						margin: 4px;
						width: 3%;
						height: auto;
						a.bx-pager-link {
							border: 1px solid #000;
							padding: 6px;
							font-size: 0px;
							background: transparent;
							border-radius: 100%;
						}
						a.bx-pager-link.active {
							background: #000;
						}
					}
				}
			}
		}
	}
}

/**************** Contact Grid *****************/

.contact-grid {
	color: #000;
	.line-page {
		border-top: 1px solid #cecece;
		width: 1349px;
		margin-left: -10.8%;
		display: inline-block;
	}

		.sub-footer {
			padding-top: 50px;
			padding-bottom: 50px;
		}

		.contact-details {
			margin-left: -50px;
			margin-right: 50px;
			padding-right: 0px;

			.details-pad {
				padding-top: 10px;
				padding-bottom: 30px;

				.details {
					font-size: 18px;
					color: #656565;
				}
			}
			.social {
				.social-btn {
					margin-left: 20px;
					img {
						background: #000;
						border-radius: 100%;
						margin: 10px;
						margin-top: 25px;
					}
					img:hover,
					img:focus {
						background: #ffcb93;
					}
				}
			}
		}

		.contact-form {
			.contact-title {
				color: #a2a2a2;
				font-size: 18px;
			}
			input, textarea {
				background: none;
				border: none;
				border-top: 1px solid #777777;
				width: 90%;
				margin-bottom: 20px;
				padding: 5px;
				padding-bottom: 15px;
				border-radius: none;
			}
			textarea {
				border-bottom: 1px solid #777777;
				resize: none;
				height: 100px;
				scrollbar-arrow-color: #a2a2a2; 

			}
			input:focus, textarea:focus {
				outline: none;
				border-top: none;
				border-bottom: 1px solid #000;
				color: #000;
			}
			.sbmt-btn input{
				text-align: center;
				border-radius: 30px;
				padding: 10px;
				background: #000;
				color: #fff;
				text-transform: lowercase;
				padding-left: 60px;
				padding-right: 60px;
				display: flex;
				justify-content: center;
				width: 30%;
				border: none;
			}
			.sbmt-btn input:hover,
			.sbmt-btn input:focus {
				background: #ffcb93;
				border: none;
				color: #000;
			}
			.wpcf7-mail-sent-ok {
				border: none;
				font-size: 30px;
				color: #000;

				.check {
					margin-bottom: 20px;
				}
				.new {
					margin-top: 40px;
					a {
						background: #000;
						color: #fff;
						font-size: 18px;
						padding: 10px;
						padding-left: 30px;
						padding-right: 30px;
						border-radius: 20px;
					}
					a:hover,
					a:focus {
						background: #ffcb93;
					}
				}
			}
		}
		.contact-map {
			iframe {
				margin-left: -12.7%;
				-webkit-filter: grayscale(100%);
				filter: grayscale(100%);
				padding-top: 50px;
				width: 1350px;
				height: 455px;
			}
		}
	}


/************************* Custom Media Queries**************************************************/
@media (max-width: 479px) and (min-width: 300px){
	.grid-title {
		font-size: 40px;
	}
	.tp-caption {
		.title {
			left: 47% !important;
			top: 43% !important;
			span {
				font-size: 10px !important;
			}
			div {
				margin-left: 40% !important;
			}
		}
		.sub {
			font-size: 9px !important;
			left: 45% !important;
			top: 50% !important;
			line-height: 8px !important;
		}
		.btn {
			top: 55% !important;
			left: 47% !important;
			font-size: 8px !important;
			padding: 5px 10px !important;
			a {
				font-size: 7px !important;
			}
		}
	}
	.tp-bullets {
		top: 40% !important;
		right: -15px !important;
		.bullet {
			width: 10px !important;
			height: 10px !important;
		}
	}
	/*********************************** Home *********************************************************/
	.second-grid {
		.second-grid-body {
			.grid2-pad {
				padding-bottom: 0px;
				padding-top: 0px;

				img {
					width: 100%;
					height: auto;
					padding-top: 20px;
				}
				.img1 {
					padding-left: 0px !important;
				}
				.title {
					padding-left: 0px;

					.title1 {
						font-size: 20px;
					}
					.title2 {
						font-size: 38px;
					}
				}
				.body {
					padding-left: 0px;
					padding-right: 0px !important;
					font-size: 15px;
				}
				.grid-btn {
					padding-left: 0px;
					padding-top: 20px;

					.button {
						width: 86% !important;
						font-size: 16px;
					}
				}
			}
			.grid2-height {
				padding-left: 0px !important;
				margin-bottom: 50px;
				width: 100%;
				height: auto;
				img {
					padding-left: 0px !important;
				}
				.title {
					padding-left: 0px !important;
				}
				.body {
					padding-left: 0px !important;
				}
				.grid-btn {
					padding-left: 0px !important;
					.button {
						width: 86% !important;
					}
				}
			}
		}
	}
	.third-grid {
		.grid-title {
			line-height: 35px;
		}
		.eg-all-works-lg-img-wrapper .esg-cc {
			top: 50% !important;
		}
		.eg-all-works-wrapper {
			.esg-entry-cover {
				.eg-all-works-container {
					left: 6%;
					.esg-cc {
						top: 60px;
					}
					.eg-all-works-element-4 {
						font-size: 25px;
					}
					.eg-all-works-element-4-a {
						font-size: 30px;
					}
				}
			}
		}
		.eg-all-works-lg-img-wrapper {
			.esg-entry-cover {
				.eg-all-works-lg-img-container {
					left: 6%;
					.eg-all-works-element-4 {
						font-size: 25px;
					}
					.eg-all-works-element-4-a {
						font-size: 30px;
					}
				}
			}
		}
		.button {
			width: 61%;
			font-size: 16px;
		}
	}
	.fourth-grid {
		width: 116%;
		.team-carousel {
			padding-left: 35px;
		}
		.bx-wrapper {
			max-width: 480px;

			.bx-viewport {
				padding-right: 0px !important;
				padding-left: 0px !important;
				.slider-content {
					.team-post {
						.team-name {
							font-size: 35px !important;
						}
						.team-role {
							font-size: 15px !important;
						}
					}
				}
			}
			.bx-controls {
				.bx-pager {
					padding-top: 0px !important;
				}
			}
		}

		.slider-content {	
			width: 16% !important;
			.team-post {
				padding-right: 0px !important;
				padding-left: 0px !important;
				margin-left: 30px !important;
				margin-right: 30px;
				.team-img {
					img{
						
					}
				}
			}
		}
	}
	.fifth-carousel {
		width: 118%;
		margin-left: -25px;
		#bxslider {
			.slider-content {
				width: 15% !important;
				margin-left: -5px;
				padding-bottom: 0px !important;
				.client-left {
					.client-name {
						line-height: 32px;
						font-size: 35px !important;
					}
					.client-extra {
						font-size: 15px !important;
						padding-top: 0px !important;
					}
				}
				.client-right {
					font-size: 15px !important;
				}
			}
		}
		.thumb-container {
			.thumb-img {
				width: 15.6% !important;
				img {
					width: 85%;
					height: auto;
				}
			}
		}
	}
	.sixth-grid-pad {
		width: 111%;
		margin-left: -6%;
		.sixth-grid {
			width: 100%;
			margin-left: 0%;
			.details-pad {
				width: 109%;
				display: flex;
				.details {
					font-size: 15px !important;
				}
			}
			.contact-details {
				margin-left: -55px;
				margin-right: 0px;
				.social {
					.social-btn img {
						margin: 5px;
					}
				}
			}
			.contact-form {
				padding-top: 30px;
				.contact-title {
					font-size: 15px !important;
				}

				input, textarea {
					border-radius: none !important;
					border-left: none;
					border-right: none;
				}
				.sbmt-btn input {
					width: 75%;
					text-align: center;
				}
				.wpcf7-mail-sent-ok {
					width: 115%;
					margin-left: -25px;
				}
			}
		}
	}
/*********************************** About *********************************************************/
	.page-title {
		font-size: 50px;
		line-height: 45px;
	}
	.about {
		.line-page {
			width: 124%;
			margin-left: -11.4%;
		}
		.about-left {
			.about-img {
				margin-left: 0px;
				img {
					width: 100%;
					height: auto;
				}
			}
			.line-bottom {
				margin-left: 0px;
				margin-bottom: 20px;
			}
			.sub-content {
				padding: 0px;
				line-height: 38px;
				font-size: 38px;
			}
		}
		.about-right {
			padding-left: 20px;
			padding-bottom: 20px;
			.about-content {
				.content {
					padding-bottom: 20px;
					padding-top: 20px;
					font-size: 15px;
				}
				.button {
					width: 80%;
				}
			}
		}
	}
	.extra {
		.line-page {
			width: 124%;
			margin-left: -11.4%;
		}
		.extra-sub {
			.number {
				font-size: 38px;
			}
			.title-extra {
				font-size: 15px;
			}
		}
	}
	.insta {
		#sb_instagram {
			margin-left: 0px;
		}
		.button {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
/*********************************** Services *********************************************************/
	.services-content {
		.line-page {
			width: 123%;
			margin-left: -11.4%;
		}
	}
	.event-grid {
		width: 111%;
		margin-left: -5.1%;
		.event-left {
			text-align: center;
			white-space: pre;
			padding-left: 0px;
			.line-bet {
				display: none;
			}
		}
		.event-right {
			padding-left: 25%;
			padding-bottom: 10%;
			.event-btn {
				width: 65%;
			}
		}
	}
/*********************************** Works *********************************************************/
	.works-content {
		.line-page {
			width: 123%;
			margin-left: -11.4%;
		}
		.works-masonry {
			.eg-all-works-lg-img-wrapper {
				.esg-cc {
					top: 50% !important;
				}
			}
		}
	}
	.post-second {
		.line-page {
			width: 123%;
			margin-left: -11.4%;
		}
		.post-slider {
			width: 123%;
			margin-left: -11.4% !important;
			.work-carousel {
				.bx-wrapper {
					margin-left: 0px; 
					.bx-viewport {
						margin-bottom: 0px;
					}
					.slider-content {
						width: 9.5% !important;
						margin-left: 0px !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						padding-right: 0px !important;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 85% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
		.content-slider {
			.tp-bullets {
				left: 40% !important;
				margin-left: 0px !important;
				top: 20% !important;
				display: flex;
				position: relative;
				bottom: 0px !important;
			}
		}
		.about {
			padding-top: 0px !important;
		}
		.social {
			display: flex;
			justify-content: center;
		}
	}
/*********************************** Blogs *********************************************************/
	.blog-grid {
		.line-page {
			width: 123%;
			margin-left: -11.4%;
		}
		.esg-grid {
			.eg-image-left-wrapper {
				.esg-media-cover-wrapper {
					width: 100%;
					position: absolute;
					top: 0%;
				}
				.esg-entry-content {
					width: 100%;
					left: 0%;
					position: initial;
					padding-left: 30px !important;
					margin-top: 105%;
					.eg-image-left-element-0 {
						font-size: 40px !important;
						line-height: 35px !important;
					}
					.eg-image-left-element-1 {
						font-size: 15px !important;
					}
					.eg-image-left-element-2 {
						font-size: 15px !important;
					}
				}
			}
			.eg-image-right-wrapper {
				.esg-media-cover-wrapper {
					width: 100%;
					position: absolute;
					top: 0%;
					left: 0%;
				}
				.esg-entry-content {
					width: 100%;
					position: initial;
					margin-top: 105%;
					.eg-image-right-element-0 {
						font-size: 40px !important;
						line-height: 35px !important;
					}
					.eg-image-right-element-1 {
						font-size: 15px !important;
					}
					.eg-image-right-element-2 {
						font-size: 15px !important;
					}
				}
			}
		}
		.blog-img {
			img {
				width: 100%;
				height: auto;
			}
		}
		.line-bottom {
			margin-left: 0px;
		}
		.blog-body {
			width: 100%;
			font-size: 15px;
		}
		.blog-sub-title {
			font-size: 37px;
			width: 100%;
			line-height: 35px;
		}
		.blog-sub {
			width: 100%;
			font-size: 15px;
			.line-bottom {
				width: 5%;
				margin-left: -30px;
			}
		}
		.sub-content {
			font-size: 35px;
			line-height: 30px;
		}
		.social {
			margin-left: 5%;
			img {
				margin-right: 2px;
			}
		}
		.post-slider {
			width: 123%;
			margin-left: -11.4% !important;
			.post-carousel {
				.bx-wrapper {
					margin-left: 0px; 
					.bx-viewport {
						margin-bottom: 0px;
					}
					.slider-content {
						width: 7.7% !important;
						margin-left: 0px !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						padding-right: 0px !important;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 80% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
	}
/*********************************** Contact *********************************************************/
	.contact-grid {
		.line-page {
			width: 123%;
			margin-left: -11.4%;
		}
		.sub-footer {
			padding-top: 0px;
			.contact-details {
				margin-right: 0px;
				.details-pad {
					display: flex;
				}
				.social {
					.social-btn {
						img {
							margin: 5px;
						}
					}
				}
			}
			.contact-form {
				padding-top: 50px;
				.wpcf7-mail-sent-ok {
					font-size: 20px;
					.new a {
						font-size: 11px;
					}
				}
			}
		}
		.contact-map iframe {
			width: 122%;
			margin-left: -9.9;
		}
	}
}

@media (max-width: 767px) and (min-width: @screen-xs-min) {
/*********************************** Home *********************************************************/
	.tp-caption {
		.title {
			top: 37% !important;
			left: 45% !important;
			span {
				font-size: 15px !important;
			}
			div {
				margin-left: 40% !important;
			}
		}
		.sub {
			font-size: 13px !important;
			left: 43% !important;
			top: 48% !important;
			line-height: 11px !important;
		}
		.btn {
			top: 56% !important;
			left: 46% !important;
			font-size: 10px !important;
			padding: 10px 15px !important;
			a {
				font-size: 11px !important;
			}
		}
	}
	.tp-bullets {
		top: 40% !important;
		right: -10px !important;
		.bullet {
			width: 15px !important;
			height: 15px !important;
		}
	}
	.grid-title {
		font-size: 50px;
	}
	.second-grid {
		.second-grid-body {
			.grid2-pad {
				padding-bottom: 0px;
				padding-top: 0px;

				img {
					width: 100%;
					height: auto;
					padding-top: 20px;
				}
				.img1 {
					padding-left: 0px !important;
				}
				.title {
					padding-left: 0px;

					.title1 {
						font-size: 20px;
					}
					.title2 {
						font-size: 38px;
					}
				}
				.body {
					padding-left: 0px;
					padding-right: 0px !important;
					font-size: 15px;
				}
				.grid-btn {
					padding-left: 0px;
					padding-top: 20px;

					.button {
						width: 79% !important;
						font-size: 16px;
					}
				}
			}
			.grid2-height {
				padding-left: 0px !important;
				margin-bottom: 50px;
				width: 100%;
				height: auto;
				img {
					padding-left: 0px !important;
				}
				.title {
					padding-left: 0px !important;
				}
				.body {
					padding-left: 0px !important;
				}
				.grid-btn {
					padding-left: 0px !important;
					.button {
						width: 44% !important;
					}
				}
			}
		}
	}
	.third-grid {
		.button {
			width: 41%;
		}
		.eg-all-works-wrapper {
			.esg-entry-cover {
				.eg-all-works-container {
					padding: 45%;
				}
			}
		}
		.eg-all-works-lg-img-wrapper {
			.esg-entry-cover {
				.eg-all-works-lg-img-container {
					padding: 45%;
				}
			}
			.esg-cc {
				top: 55% !important;
			}
		}
	}
	.fourth-grid {
		width: 108%;
		margin-left: -3.3%;
		.team-carousel {
			padding-left: 40px;
		}
		.bx-wrapper {
			max-width: 480px;

			.bx-viewport {
				padding-right: 0px !important;
				padding-left: 0px !important;
			}
			.bx-controls {
				.bx-pager {
					padding-top: 20px !important;
				}
			}
		}

		.slider-content {	
			width: 8.2% !important;
			.team-post {
				padding-right: 0px !important;
				padding-left: 0px !important;
				margin-left: 5px !important;
				margin-right: 5px;
				.team-img {
					img{
						
					}
				}
				.team-name {
					font-size: 30px !important;
				}
				.team-role {
					font-size: 15px !important;
					padding-top: 5px !important;
				}
			}
		}
	}
	.fifth-carousel {
		width: 118%;
		margin-left: -25px;
		#bxslider {
			.slider-content {
				width: 14% !important;
				margin-left: -13px;
				padding-bottom: 0px !important;
				.client-left {
					.client-name {
						line-height: 32px;
						font-size: 35px !important;
					}
					.client-extra {
						font-size: 15px !important;
						padding-top: 5px !important;
					}
				}
				.client-right {
					font-size: 15px !important;
				}
			}
		}
		.thumb-container {
			.thumb-img {
				width: 6% !important;
				img {
					width: 90%;
					height: auto;
				}
			}
		}
		.bx-controls {
			.bx-pager {
				padding-top: 0px !important;
			}
		}
	}
	.sixth-grid-pad {
		width: 108% !important;
		margin-left: -3.3% !important;
		.sixth-grid {
			width: 100% !important;
			margin-left: 0 !important;
			.contact-details {
				.details-pad {
					display: flex;
					.details {
						font-size: 15px !important;
					}
				}
				.social {
					.social-btn img {
						margin: 8px !important;
					}
				}
			}
		}
		.contact-form {
			padding-top: 30px;
			.contact-title {
				font-size: 15px !important;
			}
			input, textarea {
				border-radius: none !important;
				border-left: none;
				border-right: none;
			}
			.sbmt-btn input {
				width: 50% !important;
				text-align: center;
			}
		}
	}
/*********************************** About *********************************************************/
	.page-title {
		font-size: 50px;
		line-height: 45px;
	}
	.about {
		.line-page {
			width: 115%;
			margin-left: -7.1%;
		}
		.about-left {
			.about-img {
				margin-left: 0px;
				img {
					width: 100%;
					height: auto;
				}
			}
			.line-bottom {
				margin-left: 0px;
				margin-bottom: 20px;
			}
			.sub-content {
				padding: 0px;
				line-height: 38px;
				font-size: 38px;
			}
		}
		.about-right {
			padding-left: 20px;
			padding-bottom: 20px;
			.about-content {
				.content {
					padding-bottom: 20px;
					padding-top: 20px;
					font-size: 15px;
				}
				.button {
					width: 65%;
				}
			}
		}
	}
	.extra {
		.line-page {
			width: 115%;
			margin-left: -7.1%;
		}
		.extra-sub {
			.number {
				font-size: 38px;
			}
			.title-extra {
				font-size: 15px;
			}
		}
	}
	.insta {
		#sb_instagram {
			margin-left: 0px;
			width: 100% !important;
		}
		.button {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
/*********************************** Services *********************************************************/
	.services-content {
		.line-page {
			width: 115%;
			margin-left: -7.1%;
		}
	}
	.event-grid {
		width: 111%;
		margin-left: -5.1%;
		.event-left {
			text-align: center;
			white-space: pre;
			padding-left: 0px;
			.line-bet {
				display: none;
			}
		}
		.event-right {
			padding-left: 25%;
			padding-bottom: 10%;
			.event-btn {
				width: 65%;
			}
		}
	}
/*********************************** Works *********************************************************/
	.works-content {
		.line-page {
			width: 115%;
			margin-left: -7.1%;
		}
	}
	.post-second {
		.line-page {
			width: 115%;
			margin-left: -7.2%;
		}
		.post-slider {
			width: 115%;
			margin-left: -7.1% !important;
			.work-carousel {
				.bx-wrapper {
					.bx-viewport {
						margin-bottom: 0px;
					}
					margin-left: 0px;
					.slider-content {
						width: 4.7% !important;
						margin-left: 0px !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						padding-right: 0px !important;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 85% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
		.content-slider {
			.tp-bullets {
				left: 40% !important;
				margin-left: 0px !important;
				top: 20% !important;
				display: flex;
				position: relative;
				bottom: 0px !important;
			}
		}
		.about {
			padding-top: 50px !important;
		}
		.social img {
			margin-right: 5px;
		}
	}
/*********************************** Blogs *********************************************************/
	.blog-grid {
		.line-page {
			width: 115%;
			margin-left: -7.1%;
		}
		.esg-grid {
			.eg-image-left-wrapper {
				.esg-media-cover-wrapper {
					width: 100%;
					position: absolute;
					top: 0%;
				}
				.esg-entry-content {
					width: 100%;
					left: 0%;
					position: initial;
					padding-left: 30px !important;
					margin-top: 105%;
					.eg-image-left-element-0 {
						font-size: 40px !important;
						line-height: 35px !important;
					}
					.eg-image-left-element-1 {
						font-size: 15px !important;
					}
					.eg-image-left-element-2 {
						font-size: 15px !important;
					}
				}
			}
			.eg-image-right-wrapper {
				.esg-media-cover-wrapper {
					width: 100%;
					position: absolute;
					top: 0%;
					left: 0%;
				}
				.esg-entry-content {
					width: 100%;
					position: initial;
					margin-top: 105%;
					.eg-image-right-element-0 {
						font-size: 40px !important;
						line-height: 35px !important;
					}
					.eg-image-right-element-1 {
						font-size: 15px !important;
					}
					.eg-image-right-element-2 {
						font-size: 15px !important;
					}
				}
			}
		}
		.blog-img {
			img {
				width: 100%;
				height: auto;
			}
		}
		.line-bottom {
			margin-left: 0px;
		}
		.blog-body {
			width: 100%;
			font-size: 15px;
		}
		.blog-sub-title {
			font-size: 37px;
			width: 100%;
			line-height: 35px;
		}
		.blog-sub {
			width: 100%;
			font-size: 15px;
			.line-bottom {
				width: 5%;
				margin-left: -30px;
			}
		}
		.sub-content {
			font-size: 35px;
			line-height: 30px;
		}
		.social {
			margin-left: 5%;
			img {
				margin-right: 2px;
			}
		}
		.post-slider {
			width: 115%;
			margin-left: -6.8% !important;
			.post-carousel {
				.bx-wrapper {
					margin-left: 0px; 
					.bx-viewport {
						margin-bottom: 0px;
					}
					.slider-content {
						width: 4.3% !important;
						margin-left: 0px !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						padding-right: 0px !important;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 85% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
	}
/*********************************** Contact *********************************************************/
	.contact-grid {
		.line-page {
			width: 113%;
			margin-left: -5.6%;
		}
		.sub-footer {
			padding-top: 0px;
			.contact-details {
				margin-right: 0px;
				.details-pad {
					display: flex;
				}
				.social {
					.social-btn {
						img {
							margin: 5px;
						}
					}
				}
			}
			.contact-form {
				padding-top: 50px;
			}
		}
		.contact-map iframe {
			width: 115%;
			margin-left: -6.8%;
		}
	}
}

@media (max-width: 991px) and (min-width: @screen-sm-min) {
/*********************************** Home *********************************************************/
	.tp-caption {
		.title {
			top: 37% !important;
			left: 45% !important;
			span {
				font-size: 15px !important;
			}
			div {
				margin-left: 40% !important;
			}
		}
		.sub {
			font-size: 13px !important;
			left: 43% !important;
			top: 48% !important;
			line-height: 11px !important;
		}
		.btn {
			top: 56% !important;
			left: 46% !important;
			font-size: 10px !important;
			padding: 10px 15px !important;
			a {
				font-size: 11px !important;
			}
		}
	}
	.tp-bullets {
		top: 40% !important;
		right: -10px !important;
		.bullet {
			width: 15px !important;
			height: 15px !important;
		}
	}
	.grid-title {
		font-size: 50px;
	}
	.second-grid {
		.second-grid-body {
			.grid2-pad {
				padding-bottom: 0px;
				padding-top: 30px;

				img {
					width: 100%;
					height: auto;
					padding-top: 20px;
				}
				.img1 {
					padding-left: 0px !important;
				}
				.title {
					padding-left: 0px;

					.title1 {
						font-size: 20px;
					}
					.title2 {
						font-size: 38px;
					}
				}
				.body {
					padding-left: 0px;
					padding-right: 0px !important;
					font-size: 15px;
				}
				.grid-btn {
					padding-left: 0px;
					padding-top: 20px;

					.button {
						width: 64% !important;
						font-size: 16px;
					}
				}
			}
			.grid2-height {
				margin-right: 0px;
				margin-bottom: 50px;
				width: 50%;
				height: auto;
				img {
					padding-left: 0px !important;
				}
			}
		}
	}
	.third-grid {
		.button {
			width: 25%;
		}
		.eg-all-works-wrapper {
			.esg-entry-cover {
				.eg-all-works-container {
					padding: 45%;
				}
			}
		}
		.eg-all-works-lg-img-wrapper {
			.esg-entry-cover {
				.eg-all-works-lg-img-container {
					padding: 45%;
				}
			}
			.esg-cc {
				top: 55% !important;
			}
		}
	}
	.fourth-grid {
		width: 118%;
		.team-carousel {
			padding-left: 40px;
		}
		.bx-wrapper {
			max-width: 480px;

			.bx-viewport {
				padding-right: 0px !important;
				padding-left: 0px !important;
			}
			.bx-controls {
				.bx-pager {
					padding-top: 20px !important;
				}
			}
		}

		.slider-content {	
			width: 7.85% !important;
			.team-post {
				padding-right: 0px !important;
				padding-left: 0px !important;
				margin-left: 30px !important;
				margin-right: 30px;
				.team-img {
					img{
						
					}
				}
				.team-name {
					font-size: 30px !important;
				}
				.team-role {
					font-size: 15px !important;
					padding-top: 5px !important;
				}
			}
		}
	}
	.fifth-carousel {
		width: 118%;
		margin-left: -25px;
		#bxslider {
			.slider-content {
				width: 13.5% !important;
				margin-left: -13px;
				padding-bottom: 0px !important;
				.client-left {
					.client-name {
						line-height: 32px;
						font-size: 35px !important;
					}
					.client-extra {
						font-size: 15px !important;
						padding-top: 5px !important;
					}
				}
				.client-right {
					font-size: 15px !important;
				}
			}
		}
		.thumb-container {
			.thumb-img {
				width: 6% !important;
				img {
					width: 90%;
					height: auto;
				}
			}
		}
		.bx-controls {
			.bx-pager {
				padding-top: 0px !important;
			}
		}
	}
	.sixth-grid-pad {
		width: 111.3% !important;
		margin-left: -3.3% !important;
		.sixth-grid {
			width: 100% !important;
			margin-left: 0 !important;
			.contact-details {
				.details-pad {
					display: flex;
					.details {
						font-size: 15px !important;
					}
				}
				.social {
					.social-btn img {
						margin: 8px !important;
					}
				}
			}
		}
		.contact-form {
			padding-top: 30px;
			.contact-title {
				font-size: 15px !important;
			}
			input, textarea {
				border-radius: none !important;
				border-left: none;
				border-right: none;
			}
			.sbmt-btn input {
				width: 60% !important;
				text-align: center;
			}
		}
	}
/*********************************** About *********************************************************/
	.page-title {
		font-size: 50px;
		line-height: 45px;
	}
	.about {
		.line-page {
			width: 117%;
			margin-left: -5.5%;
		}
		.about-left {
			.about-img {
				margin-left: 0px;
				img {
					width: 100%;
					height: auto;
				}
			}
			.line-bottom {
				margin-left: 0px;
				margin-bottom: 20px;
			}
			.sub-content {
				padding: 0px;
				line-height: 38px;
			}
		}
		.about-right {
			padding-left: 40px;
			padding-bottom: 20px;
			.about-content {
				.content {
					padding-bottom: 20px;
					padding-top: 20px;
				}
				.button {
					width: 65%;
				}
			}
		}
	}
	.extra {
		.line-page {
			width: 117%;
			margin-left: -5.5%;
		}
	}
	.insta {
		#sb_instagram {
			margin-left: 0px;
			width: 100% !important;
		}
		.button {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
/*********************************** Services *********************************************************/
	.services-content {
		.line-page {
			width: 112%;
			margin-left: -5.5%;
		}
	}
	.event-grid {
		width: 107%;
		margin-left: -3.3%;
		.event-left {
			padding-top: 8%;
			padding-left: 4%;
			.line-bet {
				margin-left: 20px;
				margin-right: 20px;
			}
		}
		.event-right {
			padding-left: 5%;
			padding-bottom: 10%;
			padding-top: 10%;
			.event-btn {
				width: 65%;
			}
		}
	}
/*********************************** Works *********************************************************/
	.works-content {
		.line-page {
			width: 112%;
			margin-left: -5.5%;
		}
	}
	.post-second {
		.line-page {
			width: 112%;
			margin-left: -5.5%;
		}
		.post-slider {
			width: 112%;
			margin-left: -5.6% !important;
			.work-carousel {
				.bx-wrapper {
					margin-left: 0px !important;
					.bx-viewport {
						margin-bottom: 0px;
					}
					.slider-content {
						width: 5% !important;
						margin-left: 0px !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						padding-right: 0px !important;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 85% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
		.content-slider {
			.tp-bullets {
				left: 50% !important;
				margin-left: 0px !important;
				top: 20% !important;
				display: flex;
				position: relative;
				bottom: 0px !important;
			}
		}
		.about {
			padding-top: 50px !important;
		}
		.social img {
			margin-right: 1px;
		}
	}
/*********************************** Blogs *********************************************************/
	.blog-grid {
		.line-page {
			width: 112%;
			margin-left: -5.5%;
		}
		.esg-grid {
			.eg-image-left-wrapper {
				.esg-media-cover-wrapper {
					width: 100%;
					position: absolute;
					top: 0%;
				}
				.esg-entry-content {
					width: 100%;
					left: 0%;
					position: initial;
					padding-left: 30px !important;
					margin-top: 105%;
				}
			}
			.eg-image-right-wrapper {
				.esg-media-cover-wrapper {
					width: 100%;
					position: absolute;
					top: 0%;
					left: 0%;
				}
				.esg-entry-content {
					width: 100%;
					position: initial;
					margin-top: 105%;
				}
			}
		}
		.blog-img {
			img {
				width: 100%;
				height: auto;
			}
		}
		.line-bottom {
			margin-left: 0px;
		}
		.blog-body {
			width: 100%;
			font-size: 15px;
		}
		.blog-sub-title {
			font-size: 37px;
			width: 100%;
			line-height: 35px;
		}
		.blog-sub {
			width: 100%;
			font-size: 15px;
			.line-bottom {
				width: 5%;
				margin-left: -30px;
			}
		}
		.sub-content {
			font-size: 35px;
			line-height: 30px;
		}
		.social {
			margin-left: 5%;
			img {
				margin-right: 2px;
			}
		}
		.post-slider {
			width: 115%;
			margin-left: -6.8% !important;
			.post-carousel {
				.bx-wrapper {
					margin-left: 0px; 
					.bx-viewport {
						margin-bottom: 0px;
					}
					.slider-content {
						width: 4.3% !important;
						margin-left: 0px !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						padding-right: 0px !important;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 85% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
	}
/*********************************** Contact *********************************************************/
	.contact-grid {
		.line-page {
			width: 112%;
			margin-left: -5.6%;
		}
		.sub-footer {
			.contact-details {
				.details-pad {
					display: flex;
				}
				.social {
					.social-btn {
						img {
							margin: 5px;
						}
					}
				}
			}
		}
		.contact-map iframe {
			width: 115%;
			margin-left: -6.8%;
		}
	}
}

@media (max-width: 1169px) and (min-width: @screen-md-min) {
/*********************************** Home *********************************************************/
	.tp-caption {
		.title {
			top: 25% !important;
			left: 40% !important;
		}
		.sub {
			top: 48% !important;
			left: 40% !important;
		}
		.btn {
			top: 65% !important;
			left: 44% !important;
		}
	}
	.second-grid {
		.second-grid-body {
			.grid2-pad {
				padding-bottom: 0px;
				padding-top: 30px;

				img {
					width: 100%;
					height: auto;
					padding-top: 20px;
				}
				.img1 {
					padding-left: 0px !important;
				}
				.title {
					padding-left: 0px;

					.title1 {
						font-size: 20px;
					}
					.title2 {
						font-size: 38px;
					}
				}
				.body {
					padding-left: 0px;
					padding-right: 0px !important;
					font-size: 15px;
				}
				.grid-btn {
					padding-left: 0px;
					padding-top: 20px;

					.button {
						width: 53% !important;
						font-size: 16px;
					}
				}
			}
			.grid2-height {
				margin-right: 0px;
				margin-bottom: 50px;
				width: 50%;
				height: auto;
				padding-top: 50px;
				img {
					padding-left: 0px !important;
				}
			}
		}
	}
	.third-grid {
		.esg-media-cover-wrapper {
			.esg-entry-cover {
				.eg-all-works-container {
					top: 5%;
					left: 6%;
					justify-content: center;
					display: flex;
					padding: 44%;
					width: 0;
					height: 0;
				}
			}
		}
		.eg-all-works-lg-img-wrapper {
			.esg-entry-cover {
				.eg-all-works-lg-img-container {
					top: 5%;
					left: 6%;
					justify-content: center;
					display: flex;
					padding: 44%;
					width: 0;
					height: 0;
				}
			}
		}
		.eg-all-works-lg-img-wrapper {
			.esg-cc {
				top: 55% !important;
			}
		}
		.button {
			width: 19%;
		}
	}
	.fourth-grid {
		width: 109%;
		margin-left: -4.5%;
		.team-carousel {
			padding-left: 40px;
		}
		.bx-wrapper {
			max-width: 480px;

			.bx-viewport {
				padding-right: 0px !important;
				padding-left: 0px !important;
			}
			.bx-controls {
				.bx-pager {
					padding-top: 20px !important;
				}
			}
			.bx-controls-direction {
				.bx-prev {
					padding-left: 25px !important;
				}
				.bx-next {
					padding-right: 25px;
				}
			}
		}

		.slider-content {	
			
			.team-post {
				padding-right: 0px !important;
				padding-left: 0px !important;
				margin-left: 30px !important;
				margin-right: 30px;
				.team-img {
					img{
						
					}
				}
				.team-name {
					font-size: 30px !important;
				}
				.team-role {
					font-size: 15px !important;
					padding-top: 5px !important;
				}
			}
		}
	}
	.fifth-carousel {
		#bxslider {
			.slider-content {
				width: 14% !important;
				margin-left: 0px;
			}
		}
		.thumb-container {
			.thumb-list {
				.thumb-img {
					width: 3% !important;
				}
			}
		}
	}
	.sixth-grid-pad {
		width: 109% !important;
		margin-left: -4.6% !important;
		.sixth-grid {
			width: 100%;
			margin-left: 0%;
		}
	}
/*********************************** About *********************************************************/
	.page-title {
		font-size: 50px;
	}
	.about {
		.line-page {
			width: 113%;
			margin-left: -6.2%;
		}
		.about-left {
			.about-img {
				margin-left: 0px;
				img {
					width: 100%;
					height: auto;
				}
			}
			.line-bottom {
				margin-left: 0px;
				margin-bottom: 20px;
			}
			.sub-content {
				padding: 0px;
				line-height: 38px;
			}
		}
		.about-right {
			padding-left: 40px;
			padding-bottom: 20px;
			.about-content {
				.content {
					padding-bottom: 20px;
					padding-top: 20px;
				}
				.button {
					width: 65%;
				}
			}
		}
	}
	.extra {
		.line-page {
			width: 113%;
			margin-left: -6.2%;
		}
	}
	.insta {
		#sb_instagram {
			margin-left: 0px;
			width: 100% !important;
		}
		.button {
			padding-left: 50px;
			padding-right: 50px;
		}
	}
/*********************************** Services *********************************************************/
	.services-content {
		.line-page {
			width: 113%;
			margin-left: -6.2%;
		}
	}
	.event-grid {
		width: 109%;
		margin-left: -4.5%;
		.event-left {
			padding-top: 8%;
			padding-left: 11%;
			.line-bet {
				margin-left: 30px;
				margin-right: 30px;
			}
		}
		.event-right {
			padding-left: 5%;
			padding-bottom: 10%;
			padding-top: 10%;
			.event-btn {
				width: 65%;
			}
		}
	}
/*********************************** Works *********************************************************/
	.works-content {
		.line-page {
			width: 113%;
			margin-left: -6.3%;
		}
	}
	.post-second {
		.line-page {
			width: 113%;
			margin-left: -6.5%;
		}
		.post-slider {
			width: 113%;
			margin-left: -6% !important;
			.work-carousel {
				.bx-wrapper {
					margin-left: 0px !important;
					.bx-viewport {
						margin-bottom: 0px;
					}
					.slider-content {
						margin-left: 0.2% !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 85% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
	}
/*********************************** Blogs *********************************************************/
	.blog-grid {
		.line-page {
			width: 113%;
			margin-left: -6.3%;
		}
		.esg-container {
			.tp-esg-item {
			}
		}
		.esg-grid {
			.eg-image-left-wrapper {
				.esg-media-cover-wrapper {
				}
				.esg-entry-content {
					padding-left: 20px !important;
				}
			}
			.eg-image-right-wrapper {
				.esg-media-cover-wrapper {
				}
				.esg-entry-content {
				}
			}
		}
		.blog-img {
			img {
				width: 100%;
				height: auto;
			}
		}
		.blog-img {
			img {
				width: 100%;
				height: auto;
			}
		}
		.post-slider {
			width: 115%;
			margin-left: -6.8% !important;
			.post-carousel {
				.bx-wrapper {
					margin-left: 0px; 
					.bx-viewport {
						margin-bottom: 0px;
					}
					.slider-content {
						width: 4.3% !important;
						margin-left: 0px !important;
						padding-bottom: 0px !important;
						margin-left: 0.7%;
						padding-right: 0px !important;
						.related-post {
							margin-bottom: 50px;
							margin-left: 10px !important;
							width: 85% !important;
						}
					}
				}
				.bx-controls {
					.bx-pager {
						padding-top: 0px;
					}
				}
			}
		}
	}
/*********************************** Contact *********************************************************/
	.contact-grid {
		.line-page {
			width: 113%;
			margin-left: -6.4%;
		}
		.sub-footer {
			.contact-details {
				.details-pad {
					display: flex;
				}
				.social {
					.social-btn {
						img {
							margin: 5px;
						}
					}
				}
			}
		}
		.contact-map iframe {
			width: 115%;
			margin-left: -6.8%;
		}
	}
}