/*!
 * Roots 6.5.2
 */

@import "bootstrap/bootstrap.less";

/* ==========================================================================
   Base
   ========================================================================== */

body { }

@font-face {
  font-family: 'Montserrat Light';
  src: ~"url('@{montserrat-lt-font-path}@{montserrat-lt-font-name}.eot')";
  src: ~"url('@{montserrat-lt-font-path}@{montserrat-lt-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{montserrat-lt-font-path}@{montserrat-lt-font-name}.woff') format('woff')",
       ~"url('@{montserrat-lt-font-path}@{montserrat-lt-font-name}.ttf') format('truetype')",
       ~"url('@{montserrat-lt-font-path}@{montserrat-lt-font-name}.svg#@{montserrat-lt-font-svg-id}') format('svg')";
}

@font-face {
  font-family: 'Montserrat Hairline';
  src: ~"url('@{montserrat-hl-font-path}@{montserrat-hl-font-name}.eot')";
  src: ~"url('@{montserrat-hl-font-path}@{montserrat-hl-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{montserrat-hl-font-path}@{montserrat-hl-font-name}.woff') format('woff')",
       ~"url('@{montserrat-hl-font-path}@{montserrat-hl-font-name}.ttf') format('truetype')",
       ~"url('@{montserrat-hl-font-path}@{montserrat-hl-font-name}.svg#@{montserrat-hl-font-svg-id}') format('svg')";
}

@font-face {
  font-family: 'Montserrat';
  src: ~"url('@{montserrat-bd-font-path}@{montserrat-bd-font-name}.eot')";
  src: ~"url('@{montserrat-bd-font-path}@{montserrat-bd-font-name}.eot?#iefix') format('embedded-opentype')",
       ~"url('@{montserrat-bd-font-path}@{montserrat-bd-font-name}.woff') format('woff')",
       ~"url('@{montserrat-bd-font-path}@{montserrat-bd-font-name}.ttf') format('truetype')",
       ~"url('@{montserrat-bd-font-path}@{montserrat-bd-font-name}.svg#@{montserrat-bd-font-svg-id}') format('svg')";
}

/* ==========================================================================
   Header
   ========================================================================== */

.banner { }



/* ==========================================================================
   Content
   ========================================================================== */

.content { }



/* ==========================================================================
   Primary Content
   ========================================================================== */

.main { }

/* Gallery Shortcode */
.gallery-row { padding: 15px 0; }



/* ==========================================================================
   Sidebar
   ========================================================================== */

.sidebar { }



/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry .byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

.content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (min-width: @screen-sm-min) { }

@media (min-width: @screen-md-min) { }

@media (min-width: @screen-lg-min) { }
